# Common parameters
# All the parameters here are similar to the command line arguments

[common]
cuda_devices 1
intensity    64
templimit    80
pec          1
fee          0
boff         0
eexit        3
tempunits    c
log          0
logfile      miner.log
api          127.0.0.1:42000

# The miner start work from this server
# When the server is fail, the miner will try to reconnect 3 times
# After three unsuccessful attempts, the miner will switch to the next server
# You can add up to 8 servers

# main server
[server]
server eu1-zcash.flypool.org
port   3333
user   t1g5bTWdsaW41PJHenWWiem5WJFfBPk2LhZ.1070
pass   x
